
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sangram</title>


    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style/blog.css') }}">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


  </head>

  <body style="background: linear-gradient(87deg, #5e72e4 0, #825ee4 100%) !important;">
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          
          <div class="col-2 d-flex justify-content-end  align-items-center">
            <a class="blog-header-logo" href="#" style="color: white;"> Logo</a>
          </div>
           <div class="col-4">
            
          </div>

          <div class="col-4 d-flex justify-content-end align-items-center" >
          	<input type="text" id="search_articles">
          	
          	<a class="text-muted" href="#" onclick="search_articles()">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" class="mx-3"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
            </a>

            <div style="color: white;font-size: 18px;">
            	
            </div>
          	
      

          </div>
          <div  class="col-1 d-flex justify-content-end align-items-center">
            <a class="btn btn-sm" style="color: white;background-color: #000804" href="http://127.0.0.1:5000/login">Sign up</a>
          </div>
        </div>
      </header>
<br>
      <div class="nav-scroller py-1 mb-2" style="line-height: 1; border-bottom: 1px solid #e5e5e5;">
        <nav class="nav d-flex justify-content-between" >
        	
	      	<a style="color: white" class="pointer" href="http://127.0.0.1:5000/explore" class="p-2 text-muted">Home</a>
	      	<a style="color: white" class="pointer" href="#" class="p-2 text-muted" onclick="load_category('business')">Business</a>
	      	<a style="color: white" class="pointer" href="#" class="p-2 text-muted" onclick="load_category('entertainment')">Entertainment</a>
	      	<a style="color: white" class="pointer" href="#" class="p-2 text-muted" onclick="load_category('health')">Health</a>
	      	<a style="color: white" class="pointer" href="#" class="p-2 text-muted" onclick="load_category('science')">Science</a>
	      	<a style="color: white" class="pointer" href="#" class="p-2 text-muted" onclick="load_category('sports')">Sports</a>
	      	<a style="color: white" class="pointer" href="#" class="p-2 text-muted" onclick="load_category('technology')">Technology</a>
        </nav>
      </div>


 
<hr>
    </div>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">
          
        <div class="blog-post" id="blog-post">

        	<script type="text/javascript" language="javascript" src="https://rssdog.com/index.php?url=https%3A%2F%2Ftimesofindia.indiatimes.com%2Frssfeedstopstories.cms&amp;mode=javascript&amp;showonly=&amp;maxitems=0&amp;showdescs=1&amp;desctrim=0&amp;descmax=0&amp;tabwidth=100%25&amp;linktarget=_blank&amp;textsize=inherit&amp;bordercol=%23d4d0c8&amp;headbgcol=%23999999&amp;headtxtcol=%23ffffff&amp;titlebgcol=%23f1eded&amp;titletxtcol=%23000000&amp;itembgcol=%23ffffff&amp;itemtxtcol=%23000000&amp;ctl=0">
</script>

			
        </div><!-- /.blog-post -->






        </div><!-- /.blog-main -->

        <aside class="col-md-4 blog-sidebar">
          <div class="p-3 mb-3 bg-light rounded">
            <a class="weatherwidget-io" href="https://forecast7.com/en/19d0872d88/mumbai/" data-label_1="MUMBAI" data-label_2="WEATHER" data-theme="marine" >MUMBAI WEATHER</a>

          </div>

	        <div class="p-3" style="background-color: #f8f9fa">
	        	<h4 class="font-italic">News feeds list</h4>
	            <div class="row">
	       		<div class="col-md-12">
	        		<div class="card flex-md-row mb-4 box-shadow h-md-100">

			            <div class="card-body d-flex flex-column align-items-start">
			              <p class="mb-0">
			                <a class="text-dark" href="#">Featured post</a>
			              </p>
			              <a href="#">Continue reading</a>
			            </div>

		           		<img class="card-img-right flex-auto d-none d-md-block" width="100px" height="100px" src="../img/2.jpeg" alt="Card image cap">
	         		</div>
	       		</div>
      			</div>

      			<div class="row">
	       		<div class="col-md-12">
	        		<div class="card flex-md-row mb-4 box-shadow h-md-100">

			            <div class="card-body d-flex flex-column align-items-start">
			              <p class="mb-0">
			                <a class="text-dark" href="#">Featured post</a>
			              </p>
			              <a href="#">Continue reading</a>
			            </div>

		           		<img class="card-img-right flex-auto d-none d-md-block" width="100px" height="100px" src="../img/2.jpeg" alt="Card image cap">
	         		</div>
	       		</div>
      			</div>

      			<div class="row">
	       		<div class="col-md-12">
	        		<div class="card flex-md-row mb-4 box-shadow h-md-100">

			            <div class="card-body d-flex flex-column align-items-start">
			              <p class="mb-0">
			                <a class="text-dark" href="#">Featured post</a>
			              </p>
			              <a href="#">Continue reading</a>
			            </div>

		           		<img class="card-img-right flex-auto d-none d-md-block" width="100px" height="100px" src="../img/2.jpeg" alt="Card image cap">
	         		</div>
	       		</div>
      			</div>
	   		</div>

          </div>

         
        </aside><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </main><!-- /.container -->

<br>
<br>
      <footer class="blog-footer " style="background-color: black;padding: 10px;">
      <p>Add footer here or commom</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>

 

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
    
  </body>
</html>
